------------------------------------------------------------------------------------

systemctl list-units | sort | grep -w failed


Pase de compartidos mas viejos
http://jira-iti.dat/browse/NOCIS-4097


Pase de Compartidos Centos 7 -> AlmaLinux 8:
http://docs-iti.dat/display/ITLIN/Pase+de+Compartidos+Centos+7+-%3E+AlmaLinux+8

http://jira-iti.dat/browse/NOCIS-3824

root
wr4NHRtgshuh5qBXz7


Si se sacan placas externas identificar la bk0 como la que le asignan IP, tambien identificar los p2p tirando
ip link set down lan0/ en el otro nodo

  589  2026-01-08 13:00:27 ip link set down lan0
  590  2026-01-08 13:00:38 ip link set down lan1
  591  2026-01-08 13:00:42 ip a
  593  2026-01-08 13:04:31 ip a
  594  2026-01-08 13:08:03 ip link set up lan1
  595  2026-01-08 13:08:07 ip link set up lan0



------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Ya esta el proxysql actualizado

Buscar issue del alta de IPS	
http://jira-iti.dat/browse/IDRI-609

http://jira-iti.dat/browse/IDRI-643?jql=text%20~%20%22server69a%22

Extraer estos archivos

scp -p root@server69b:/etc/udev/rules.d/60-net.rules  /home/ndelrosso/Desktop/
scp -p root@server69b:/etc/sysconfig/network-scripts/ifcfg-*  /home/ndelrosso/Desktop/


para saber si tengo nvme
lsscsi
lslblk -f

lsblk -o +MODEL,SERIAL

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Instalacion Wazuh:

rpm -q audit || dnf -y install audit
systemctl start auditd
systemctl enable auditd
systemctl is-active auditd
systemctl is-enabled auditd

WAZUH_AGENT_NAME="$(hostname -s)" WAZUH_AGENT_GROUP="CompartidosLinux" WAZUH_MANAGER="xxx.xx.xx.xx" yum -y install https://panel.net/ciberseguridad/wazuh/wazuh-agent-4.13.1-1.x86_64.rpm

systemctl enable --now wazuh-agent & tail -F /var/wazuh/ossec/logs/ossec.log




el sda queda en connecting cunaod hacemos el pase

¿desea continuar?
s

En el pase a centos 7 a alma para el A
Poner en mantenimiento el a 

Y en el script de find ejecutar en el B, seria el que esta activo, ya que en ese corrigen los permisos de exim con el find
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

los archivos de root estan sincronizados, pero los otros no, los que paso del gitlab

Actualizar cambios en la imagen
http://docs-iti.dat/pages/viewpage.action?pageId=615546911

------------------------------------------------------------------------------------------------------------------------------------------------------------------------





Hay una funcionalidad vieja que no se usa mas que llama a un archivo que no existe: 
Include /opt/apache/conf/includes/mobilesite.conf

No levantaba por:

ene 23 11:49:29 server33b.dominio.com apachectl[360893]: httpd: Syntax error on line 356 of /opt/apache/conf/httpd.conf: Syntax error on line 40 of /opt/apache/conf.d/08-vhosts.conf: Syntax error on line 75 of /opt/apache/conf/vhosts/aguacero.cl.conf: Could not open configuration file /opt/apache/conf/includes/mobilesite.conf: No such file or directory
Borre el archivo de vhost y lo volvi a generar:

/scripts/fixlostvhost -d aguacero.cl
